<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamundaClient\CamundaClient.csproj" />
    <ProjectReference Include="..\CamundaWebAPI.Core\CamundaWebAPI.Core.csproj" />
    <ProjectReference Include="..\CamundaWebAPI.Entity\CamundaWebAPI.Entity.csproj" />
    <ProjectReference Include="..\CamundaWebAPI.Repository\CamundaWebAPI.Repository.csproj" />
    <ProjectReference Include="..\CamundaWebAPI.ViewModel\CamundaWebAPI.ViewModel.csproj" />
  </ItemGroup>

</Project>
