<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamundaClient\CamundaClient.csproj" />
    <ProjectReference Include="..\CamundaWebAPI.Entity\CamundaWebAPI.Entity.csproj" />
    <ProjectReference Include="..\CamundaWebAPI.Repository\CamundaWebAPI.Repository.csproj" />
  </ItemGroup>

</Project>
