# CamundaWebAPI

./: CamundaWebAPI.WebAPI.sln  README.md
CamundaClient/: CamundaClient.csproj  CamundaClientHelper.cs  CamundaEngineClient.cs
CamundaClient/DTO/: ExternalTaskWorkerInfo.cs
CamundaClient/Service/: BpmnWorkflowService.cs  ExternalTaskService.cs  HumanTaskService.cs  ProcessInstanceService.cs
CamundaClient/Sql/: CamundaSql.cs  CamundaSqlManager.cs  CamundaTransaction.cs
CamundaClient/ViewModel/: ResponseInformation.cs  TaskInfo.cs  TaskResponse.cs
CamundaClient/Worker/: EventTaskWorker.cs  ExternalTaskAdapter.cs  ExternalTaskWorker.cs  HumanTaskWorker.cs
CamundaWebAPI.Core/Common/: ConfigSettings.cs
CamundaWebAPI.Core/Helpers/: Constants.cs  FunctionHelper.cs
CamundaWebAPI.Entity/: BaseEntity.cs  CamundaWebAPI.Entity.csproj  ChiDao.cs  CongVanDen.cs  CongViecCaNhan.cs  CongViecPhongBan.cs  CongViecPhongBan_PhieuGiaoViec.cs  NhanVien.cs  PhieuGiaoViec.cs  PhongBan.cs
CamundaWebAPI.ExternalTasks/: CalculationAdapter.cs  CamundaWebAPI.ExternalTasks.csproj  CompletingAdapter.cs  CreateCongVanAdapter.cs  DeleteCongVanAdapter.cs  ExternalTaskHelper.cs  GiaoViecAdapter.cs  Program.cs  SaveChiDaoAdapter.cs
CamundaWebAPI.Repository/: CamundaWebAPI.Repository.csproj
CamundaWebAPI.Repository/Common/: Constants.cs
CamundaWebAPI.Repository/IReposirory/: IChiDaoRepository.cs  ICongVanDenRepository.cs  ICongViecCaNhanRepository.cs  ICongViecPhongBanPhieuGiaoViecRepository.cs  ICongViecPhongBanRepository.cs  INhanVienRepository.cs  IPhieuGiaoViecRepository.cs  IPhongBanRepository..cs  IRepositoryBase.cs  IUnitOfWork.cs
CamundaWebAPI.Repository/Queries/: Query.ChiDao.cs  Query.CongVanDen.cs  Query.CongViecCaNhan.cs  Query.CongViecPhongBan.cs  Query.NhanVien.cs  Query.PhieuGiaoViec.cs
CamundaWebAPI.Repository/Repository/: ChiDaoRepository.cs  CongVanDenRepository.cs  CongViecCaNhanRepository.cs  CongViecPhongBanPhieuGiaoViecRepository.cs  CongViecPhongBanRepository.cs  NhanVienRepository.cs  PhieuGiaoViecRepository.cs  PhongBanRepository.cs  RepositoryBase.cs  UnitOfWork.cs
CamundaWebAPI.ViewModel/Request/: BaseRequest.cs  ChiDaoRequest.cs  CongVanDenRequest.cs  PhieuGiaoViecRequest.cs  TrangThaiRequest.cs
CamundaWebAPI.ViewModel/Response/: BaseResponse.cs  CongViecCaNhanResponse.cs  CongViecPhongBanResponse.cs
CamundaWebAPI.ViewModel/ViewModel/: ChiDaoViewModel.cs  PhieuGiaoViecViewModel.cs
CamundaWebAPI.WebAPI/: CamundaWebAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CamundaWebAPI.WebAPI/Attributes/: ApiVersionAttribute.cs
CamundaWebAPI.WebAPI/BPMNProcess/: XuLyPhieuGiaoViecProcess.bpmn
CamundaWebAPI.WebAPI/Controllers/: ChiDaoController.cs  CongVanDenController.cs  CongViecPhongBanController.cs  NhanVienController.cs  NhanVienV2Controller.cs  PhieuGiaoViecController.cs  ValuesController.cs
CamundaWebAPI.WebAPI/Helpers/: SwaggerHelper.cs
CamundaWebAPI.WebAPI/Properties/: launchSettings.json
CamundaWebView/: chidao_congvan.html  chitiet_congvan.html  chitiet_congviec_phongban.html  chitiet_congviecphongban.html  congviec_phongban.html  danhsach_congviec_canhan.html  giaoviec.html  index.html  tao_congvanden.html  template.html
CamundaWebView/css/: common.css
CamundaWebView/plugins/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
