<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BPMNProcess\XuLyPhieuGiaoViecProcess.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BPMNProcess\XuLyPhieuGiaoViecProcess.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamundaClient\CamundaClient.csproj" />
    <ProjectReference Include="..\CamundaWebAPI.ExternalTasks\CamundaWebAPI.ExternalTasks.csproj" />
  </ItemGroup>

</Project>
